CONFIG_GPIO_SHELL=n

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# CJSON
CONFIG_CJSON_LIB=y

# Enable logging
CONFIG_LOG=y
CONFIG_GL_SENSOR_LOG_LEVEL_DBG=y
CONFIG_GL_SMP_UDP_LOG_LEVEL_DBG=y

# Peripheral Support
CONFIG_DK_LIBRARY=y

# Network Protocols
CONFIG_COAP=y

CONFIG_I2C=y
CONFIG_SENSOR=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SHTCX=y
CONFIG_HX3203=y
CONFIG_SPL0601=y

# Network shell,need to disable when enable CONFIG_MCUMGR
# CONFIG_SHELL=y
# CONFIG_SHELL_LOG_LEVEL_DBG=y

# Network settings
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Link layer options
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NET_LOG=n

# OpenThread stack features
CONFIG_OPENTHREAD_DEBUG=n
CONFIG_OPENTHREAD_L2_DEBUG=n
CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=n
CONFIG_OPENTHREAD_COAP=y
CONFIG_OPENTHREAD_DNS_CLIENT=n
CONFIG_OPENTHREAD_LEGACY=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
CONFIG_OPENTHREAD_JOINER_PSKD="AAAAAA"
CONFIG_OPENTHREAD_FTD=n
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=n
CONFIG_OPENTHREAD_CHANNEL=26
# CONFIG_OPENTHREAD_PANID=39033
# CONFIG_OPENTHREAD_NETWORKKEY="8f:3a:0d:3d:20:10:44:f8:30:10:4c:d1:8e:cb:97:bd"

# CONFIG_GL_SRP_UTILS_LOG_LEVEL_DBG=y
CONFIG_GL_COAP_CLIENT_LOG_LEVEL_DBG=y
# CONFIG_GL_SMP_UDP_LOG_LEVEL_DBG=y
# CONFIG_GL_CJSON_UTILS_LOG_LEVEL_DBG=y
CONFIG_GL_OT_API_LOG_LEVEL_DBG=y

# Enable mcumgr.
CONFIG_MCUMGR=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
CONFIG_MAIN_STACK_SIZE=10240

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y
CONFIG_MCUBOOT_IMAGE_VERSION="1.2.2"
CONFIG_SW_VERSION="1.2.2"

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Support for taskstat command
CONFIG_OS_MGMT_TASKSTAT=y

# Enable statistics and statistic names.
CONFIG_STATS=y
CONFIG_STATS_NAMES=y


# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y
# Enable the serial mcumgr transport.
CONFIG_MCUMGR_SMP_UART=y #cannot enable with CONFIG_SHELL

CONFIG_NET_MGMT=n
CONFIG_MCUMGR_SMP_UDP=y
CONFIG_MCUMGR_SMP_UDP_IPV6=y
CONFIG_NET_IPV6=y

CONFIG_SPI=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y

CONFIG_NRFX_QDEC=y
CONFIG_QDEC_NRFX=y

CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048
CONFIG_THREAD_NAME=y

CONFIG_SENSOR_VALUE_AUTO_PRINT=n

CONFIG_UART_MCUMGR_RX_BUF_SIZE=1024

CONFIG_IEEE802154_VENDOR_OUI_ENABLE=y

CONFIG_IEEE802154_VENDOR_OUI=9733060

CONFIG_OPENTHREAD_LOG_LEVEL_INFO=n

#Enable ADC
CONFIG_ADC=y
